# StoreFile

./: StoreFile.sln
StoreFile/: Program.cs  Startup.cs  StoreFile.csproj
StoreFile.BL/: StoreFile.BL.csproj
StoreFile.BL/Logic/Classes/: AccountLogic.cs  FileLogic.cs  TokenLogic.cs  UserLogic.cs
StoreFile.BL/Logic/Interfaces/: IAccountLogic.cs  IFileLogic.cs  ITokenLogic.cs  IUserLogic.cs
StoreFile.DAL/: StoreFile.DAL.csproj  StoreFileDbContext.cs
StoreFile.DAL/Entities/: StoredFile.cs  StoredFileUser.cs  Token.cs
StoreFile.DAL/Migrations/: 20210309145743_initialmigration.Designer.cs  20210309145743_initialmigration.cs  20210309153216_UploadDateNullable.Designer.cs  20210309153216_UploadDateNullable.cs  20210315130910_AddUserTable.Designer.cs  20210315130910_AddUserTable.cs  20210315141645_AddBirthday.Designer.cs  20210315141645_AddBirthday.cs  20210316125754_AddTokenTable.Designer.cs  20210316125754_AddTokenTable.cs  20210316130346_removeUserIdForeighKey.Designer.cs  20210316130346_removeUserIdForeighKey.cs  20210316134936_AddForeighKey.Designer.cs  20210316134936_AddForeighKey.cs  (+3 more)
StoreFile/Controllers/: AccountController.cs  ShareController.cs
StoreFile/Helpers/Classes/: AccountControllerHelper.cs  ShareControllerHelper.cs
StoreFile/Helpers/Interfaces/: IAccountControllerHelper.cs  IShareControllerHelper.cs
StoreFile/Middlewares/: TokenMiddleware.cs
StoreFile/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SharedFileViewModel.cs
StoreFile/Properties/: launchSettings.json
StoreFile/Tags/: ConditionTagHelper.cs
StoreFile/Views/: _ViewImports.cshtml
StoreFile/Views/Account/: Register.cshtml
StoreFile/Views/Share/: EditFile.cshtml  Files.cshtml
StoreFile/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _RegisterLayout.cshtml
StoreFile/wwwroot/css/: account.css  site.css
StoreFile/wwwroot/js/: login.js
(+10 files in other folders)
